.wrapper {
  max-width:1000px;
  width:96%;
  margin-left:auto;
  margin-right:auto;
}


.header {
  width:100%;
  display: inline-block;
  background-color: rgb(233, 233, 233);
  padding-bottom: 10px;
  margin-bottom: 20px;
  color: rgb(116, 116, 116);
}

.navigation-container {
  float:right;
  margin-top:25px;
}

pre {
  background-color: rgba(66, 139, 202, 0.05);
  padding-top: 20px;
  margin:0;
}



.file-button-container {
  input {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    width: 100%;
    height: 30px;
    border-radius: 0;
  }
  .btn-file {
    position: relative;

  }
  .file-button-title {
    top: 5px;
    position: relative;
    max-width: 50px;
    margin-left: 10px;
    display: inline-block;
    overflow: hidden;
  }
  a {
    float: right;
  }
}



//.file-button-container {
//  margin-top: 10px;
//  input {
//    opacity: 0;
//    position: absolute;
//    top: 0;
//    left: 0;
//    cursor: pointer;
//  }
//  .file-button {
//    margin: -1px 0;
//    padding: 10px 20px;
//    background-color: #CCCCCC;
//    border-radius: 5px;
//    position: relative;
//  }
//  .file-button-title {
//    position: relative;
//    max-width: 50%;
//    margin-left: 10px;
//  }
//  a {
//    float: right;
//  }
//}